<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_stations">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/logo_vlive"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/imgVlille"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"

        />



    <TextView
        android:text="Lille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stationName"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@+id/imgLocation"
        android:layout_toRightOf="@+id/imgLocation"
        android:layout_toEndOf="@+id/imgLocation"
        android:textColor="@android:color/background_dark" />



</RelativeLayout>